{
  "name": "dokhae",
  "version": "1.0.0",
  "description": "국어 비문학 독해 훈련 플러그인. Claude가 난이도별 비문학 지문을 생성해 ① 문제풀이(사실·추론·구조·어휘·비판) ② 요약·핵심 추출 ③ 속독+이해도 측정 3가지 모드로 '정확하고 빠른 읽기'를 훈련합니다. 세션마다 정답률·읽기 속도(CPM)·약점 유형을 ~/.claude/dokhae/records.jsonl에 기록하고, 다음 훈련에서 약점 영역을 우선 출제합니다.",
  "author": {
    "name": "ben3329"
  }
}
