{
  "name": "naming",
  "version": "1.0.0",
  "description": "앱·서비스 이름을 짓습니다. 4개 전략별 생성 에이전트가 후보를 만들고, 평가 에이전트가 Neumeier 7기준 + SMILE/SCRATCH로 랭킹하며, 가용성 에이전트가 도메인·상표·다국어 의미를 WebSearch로 점검합니다. 결과를 종합해 추천 리포트를 출력합니다.",
  "author": {
    "name": "ben3329"
  }
}
